<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup Uploader"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btnUploadPublishers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Upload Publishers" />


        <Button
            android:id="@+id/btnUploadTitles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Upload Titles" />

        <Button
            android:id="@+id/btnTestPublishersGet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Test Publishers" />


        <Button
            android:id="@+id/btnTestTitlesGetAll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/test_titles" />

        <Button
            android:id="@+id/btnTestTitlesGetBatman"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/test_titles_batman" />

        <Button
            android:id="@+id/btnTestTitlesGetSpiderman"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/test_titles_spiderman" />

        <Button
            android:id="@+id/btnTestTitlesGetAny"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/test_titles_any" />

        <Button
            android:id="@+id/btnTestMarvel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Test Marvel" />

    </LinearLayout>

</LinearLayout>