<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/thumbNail"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:background="#000000"
        android:src="@drawable/temp_img" />

    <TextView
        android:id="@+id/nameValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/coverImage"
        android:ellipsize="marquee"
        android:enabled="false"
        android:singleLine="true"
        android:text="NAME"
        android:textColor="#ffff6e23"
        android:textSize="28sp" />


</RelativeLayout>